server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name odelolajosh.tech www.odelolajosh.tech;

        add_header X-Served-By 11178-web-01;

        error_page 404 /404.html;

        location /hbnb_static {
                alias /data/web_static/current/;
                autoindex off;
        }

        location /redirect_me {
                return 301 https://github.com/odelolajosh;
        }

	location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }

	location /api/ {
		include proxy_params;
		proxy_pass http://0.0.0.0:5002/api/;
	}

	location /static {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
                autoindex off;
        }

        location / {
                include proxy_params;
                proxy_pass http://0.0.0.0:5003/2-hbnb/;
        }
}

